<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link
      rel="icon"
      href="./src/assets/img/favicon.ico"
      type="image/x-icon"
      sizes="48x48"
    />
    <link
      rel="shortcut icon"
      href="./src/assets/img/favicon.ico"
      type="image/x-icon"
      sizes="48x48"
    />
    <link
      rel="icon"
      href="./src/assets/img/favicon-16x16.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="./src/assets/img/favicon-32x32.png"
      type="image/png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="./src/assets/img/android-chrome-192x192.png"
      type="image/png"
      sizes="192x192"
    />
    <link
      rel="icon"
      href="./src/assets/img/android-chrome-512x512.png"
      type="image/png"
      sizes="512x512"
    />
    <link
      rel="apple-touch-icon"
      href="./src/assets/img/apple-touch-icon.png"
      sizes="180x180"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamma Mia!</title>
  </head>
  <body>
    <div id="root" class="container"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
